<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>resource/img/temp.jpg</file>
        <file>resource/video/cloud.mp4</file>
        <file>resource/video/test.mp4</file>
        <file>resource/img/temp2.jpg</file>
        <file>resource/img/thumbtest1.jpg</file>
        <file>resource/img/thumbtest2.jpg</file>
        <file>resource/img/thumbtest3.jpg</file>
        <file>resource/video/thumbtest1.mp4</file>
        <file>resource/video/thumbtest2.mp4</file>
        <file>resource/video/thumbtest3.mp4</file>
        <file>resource/img/test.jpg</file>
    </qresource>
</RCC>
